bomberman/GamePage.xaml

<Page
    x:Class="bomberman.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bomberman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="canvas" Height="750" Width="850" Background="DarkOliveGreen"/>
        <Grid x:Name="ForegroundGrid" Height="750" Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.95"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="StartGame" Grid.Row="1" Content="Start Game" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartGame_Click"/>
            <StackPanel x:Name="stackPanelEndGame" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock x:Name="txtWinner"/>
                <Button x:Name="btnToMainPage" Content="Back To Main Page" Click="BtnToMainPage_Click"/>
            </StackPanel>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
