bomberman/MainPage.xaml

<Page
    x:Class="bomberman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bomberman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" CompactModeThresholdWidth="1007" ExpandedModeThresholdWidth="1007" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home">
                <TextBlock Text="Home" Tag="Nav_Home"/>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Text="New Game" Tag="Nav_NewGame"/>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Text="Help" Tag="Nav_Help"/>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9CE;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Text="About" Tag="Nav_About"/>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDB1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Padding="15"/>
    </NavigationView>

</Page>
