bomberman/Pages/ControlsPage.xaml

<Page
    x:Class="bomberman.ControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bomberman.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>
    <ScrollViewer ZoomMode="Disabled">
    <StackPanel HorizontalAlignment="Left">
        <Grid MaxWidth="400" MaxHeight="700">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <TextBlock  Text="WASD"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock  Text="Arrow keys"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock  Text="GamePad"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock  Text="Up"/>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock  Text="Down"/>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBlock  Text="Left"/>
            </Viewbox>
            <Viewbox Grid.Row="4">
                <TextBlock  Text="Right"/>
            </Viewbox>
            <Viewbox Grid.Row="5">
                <TextBlock   Text="Place Bomb"/>
            </Viewbox>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/KeyIcons/Keyboard_Black_W.png"/>
            <Image Grid.Row="2" Grid.Column="1" Source="/Assets/KeyIcons/Keyboard_Black_S.png"/>
            <Image Grid.Row="3" Grid.Column="1" Source="/Assets/KeyIcons/Keyboard_Black_A.png"/>
            <Image Grid.Row="4" Grid.Column="1" Source="/Assets/KeyIcons/Keyboard_Black_D.png"/>
            <Image Grid.Row="5" Grid.Column="1" Source="/Assets/KeyIcons/Keyboard_Black_Space.png"/>
            <Image Grid.Row="1" Grid.Column="2" Source="/Assets/KeyIcons/Keyboard_Black_Arrow_Up.png"/>
            <Image Grid.Row="2" Grid.Column="2" Source="/Assets/KeyIcons/Keyboard_Black_Arrow_Down.png"/>
            <Image Grid.Row="3" Grid.Column="2" Source="/Assets/KeyIcons/Keyboard_Black_Arrow_Left.png"/>
            <Image Grid.Row="4" Grid.Column="2" Source="/Assets/KeyIcons/Keyboard_Black_Arrow_Right.png"/>
            <Image Grid.Row="5" Grid.Column="2" Source="/Assets/KeyIcons/Keyboard_Black_Enter.png"/>
            <Image Grid.Row="1" Grid.Column="3" Source="/Assets/KeyIcons/XboxOne_Dpad_Up.png"/>
            <Image Grid.Row="2" Grid.Column="3" Source="/Assets/KeyIcons/XboxOne_Dpad_Down.png"/>
            <Image Grid.Row="3" Grid.Column="3" Source="/Assets/KeyIcons/XboxOne_Dpad_Left.png"/>
            <Image Grid.Row="4" Grid.Column="3" Source="/Assets/KeyIcons/XboxOne_Dpad_Right.png"/>
            <Image Grid.Row="5" Grid.Column="3" Source="/Assets/KeyIcons/XboxOne_A.png"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/KeyIcons/Keyboard_Black_P.png"/>
            <TextBlock Text="- Pause the game"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/KeyIcons/Keyboard_Black_Esc.png"/>
                <TextBlock Text="- End the game"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
