bomberman/Pages/NewGame.xaml

<Page
    x:Class="bomberman.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bomberman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <DataTemplate x:Key="GridViewTemplate">
            <Image Height="80" Width="80" Source="{Binding}" Margin="3"/>
        </DataTemplate>
        <Style TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="CanDragItems" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ItemTemplate" Value="{StaticResource GridViewTemplate}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="PlayerStackPanel">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled">
            <StackPanel>
                <TextBlock Text="Select The Number of Players"/>
                <ComboBox x:Name="comboBoxNumOfPlayers" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <TextBlock Text="Fill remaining spots with bots?"/>
                <ToggleSwitch x:Name="switchBots" IsOn="True" Toggled="SwitchBots_Toggled"/>
                <StackPanel x:Name="player1Stack" Style="{StaticResource PlayerStackPanel}">
                    <TextBlock Text="Player 1"/>
                    <ComboBox x:Name="comboBoxPlayerScheme1" PlaceholderText="Controls" Margin="5" ItemsSource="{x:Bind _controlSchemes}" SelectionChanged="SelectionChanged"/>
                    <GridView x:Name="gridView1" ItemsSource="{x:Bind _playerIconsPath}"  SelectionChanged="SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="player2Stack" Style="{StaticResource PlayerStackPanel}" Visibility="Collapsed">
                    <TextBlock Text="Player 2" />
                    <ComboBox x:Name="comboBoxPlayerScheme2" PlaceholderText="Controls" Margin="5" ItemsSource="{x:Bind _controlSchemes}" SelectionChanged="SelectionChanged"/>
                    <GridView x:Name="gridView2" ItemsSource="{x:Bind _playerIconsPath}" SelectionChanged="SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="player3Stack" Style="{StaticResource PlayerStackPanel}" Visibility="Collapsed">
                    <TextBlock Text="Player 3"/>
                    <ComboBox x:Name="comboBoxPlayerScheme3" PlaceholderText="Controls" Margin="5" ItemsSource="{x:Bind _controlSchemes}" SelectionChanged="SelectionChanged" />
                    <GridView x:Name="gridView3" ItemsSource="{x:Bind _playerIconsPath}" SelectionChanged="SelectionChanged" />
                </StackPanel>
                <Button x:Name="btnStartGame" Content="Start Game" IsEnabled="False" Margin="5" Click="BtnStartGame_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
